{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Server": "Debug"
    },
    "Console": {
      "FormatterName": "systemd",
      "FormatterOptions": {
        "IncludeScopes": false,
        "UseUtcTimestamp": false,
        "TimestampFormat": " [ dd/MM/yyyy HH:mm:ss ] "
      }
    }    
  }
}
